simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save I0:21002 I0:21003 I0:21004 I0:21005 I0:21006 I0:21007 I0:21008 \
    I0:21009 I0:21010 I0:21011 
saveOptions options save=allpub
//ahdl_include "/xusers/2_works/moboucha/cadence2324/Test_proj_23-24/1_MOS/Activation_relu/veriloga/veriloga.va"
//ahdl_include "/xusers/2_works/moboucha/cadence2324/Test_proj_23-24/1_MOS/OUT_gnd/veriloga/veriloga.va"
